[composite:main]
use = egg:Paste#urlmap
/ = pyramid
/aloha = aloha
/mathjax = mathjax
/bootstrap = bootstrap
/editor = editor

[app:pyramid]
use = egg:oerpub.rhaptoslabs.swordpushweb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = swordpushweb
session.encrypt_key = bai4iengoofio3ig
session.validate_key = im9yeithuaquiey9
session.cookie_on_exception = true
transform_dir = %(here)s/swordpushweb/transforms
config_file = %(here)s/swordpushweb/devconfig
errors_dir = %(here)s/swordpushweb/errors

[app:aloha]
use = egg:Paste#static
document_root = %(here)s/../../../Aloha-Editor

[app:bootstrap]
use = egg:Paste#static
document_root = %(here)s/../../../bootstrap

[app:mathjax]
use = egg:Paste#static
document_root = %(here)s/../../../MathJax

[app:editor]
use = egg:Paste#static
document_root = %(here)s/swordpushweb/editor

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, swordpushweb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_swordpushweb]
level = DEBUG
handlers =
qualname = swordpushweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
